<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio by Jefrey Villanueva</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Jefrey Villanueva</h1>
						<p>Virtual Assistant &nbsp;&bull;&nbsp; Digital Marketer &nbsp;&bull;&nbsp; Social Media Management &nbsp;&bull;&nbsp; Freelancer</p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/jefrey-villanueva120/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.facebook.com/jefrey.villanueva.90/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://jsvfreelancer.github.io/myportfolio/" class="icon solid fa-briefcase"><span class="label">Portfolio</span></a></li>
								<li><a href="mailto:jefrey.villanueva.ph@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="Jefrey Villanueva Resume.pdf" class="icon solid fa-file-alt"><span class="label">Resume</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; My Portfolio by Jefrey Villanueva.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>